<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<style>
		.Block1{
			width: 900px;
			height: 900px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.Block2{
			width: 900px;
			height: 900px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			display: none;
		}
		.Block3{
			width: 900px;
			height: 900px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			display: none;
			background: none;
		}
		.Block4{
			width: 900px;
			height: 900px;
			background-color: red;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			margin-top: 20px;
			display: none;
			background: none;
		}
		.que1-1{
			width: 600px; 
			height: 80px; 
			background-color: blue;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}
		.que1-2{
			width: 600px; 
			height: 80px; 
			background-color: blue;
			margin-right: auto;
			margin-left: auto;
			margin-top: 20px;
			text-align: center;
		}
		.que1-3{
			width: 600px; 
			height: 80px; 
			background-color: blue;
			margin-right: auto;
			margin-left: auto;
			margin-top: 20px;
			text-align: center;
		}
		.que2-1{
			width: 600px; 
			height: 80px; 
			background-color: blue;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}
		.que2-2{
			width: 600px; 
			height: 80px; 
			background-color: blue;
			margin-right: auto;
			margin-left: auto;
			margin-top: 20px;
			text-align: center;
		}

		.que2-3{
			width: 600px; 
			height: 80px; 
			background-color: blue;
			margin-right: auto;
			margin-left: auto;
			margin-top: 20px;
			text-align: center;
		}
		.que3-1{
			width: 600px; 
			height: 80px; 
			background-color: blue;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}
		.que3-2{
			width: 600px; 
			height: 80px; 
			background-color: blue;
			margin-right: auto;
			margin-left: auto;
			margin-top: 20px;
			text-align: center;
		}
		.que3-3{
			width: 600px; 
			height: 80px; 
			background-color: blue;
			margin-right: auto;
			margin-left: auto;
			margin-top: 20px;
			text-align: center;
		}
		.que4-1{
			width: 600px; 
			height: 80px; 
			background-color: blue;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}
		.que4-2{
			width: 600px; 
			height: 80px; 
			background-color: blue;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}
		.que4-3{
			width: 600px; 
			height: 80px; 
			background-color: blue;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}
	</style>
	<div style="background-image: url(gachi.gif); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
		<div class="Block1">
			<h1>Кто это?</h1>
			<img src="i.jpg">
			<div class="que1-1">
				<h1>Чё?</h1>
			</div>
			<div class="que1-2">
				<h1>Слава Марлоу</h1>
			</div>
			<div class="que1-3">
				<h1>Чел который снимался у моргена</h1>
			</div>
		</div>
		<div class="Block2">
			<h1>Что это?</h1>
			<img style="max-width: 100%;" src="Dora.jpg">
			<div class="que2-1">
				<h1>Дора</h1>
			</div>
			<div class="que2-2">
				<h2>уникальное сверхтяжёлое железнодорожное артиллерийское орудие германской армии. Разработано фирмой «Крупп» (Германия) в конце 1930-х годов.</h2>
			</div>
			<div class="que2-3">
				<h1>Дора путешествиница</h1>
			</div>
		</div>
		<div class="Block3">
			<h1>Чё</h1>
			<img src="image012.gif">
			<div class="que3-1">
				<h1>АААААААААААААААААААА</h1>
			</div>
			<div class="que3-2">
				<h1>Помогите</h1>
			</div>
			<div class="que3-3">
				<h1>Ответ 28 я решил</h1>
			</div>
		</div>
		<div class="Block4">
			<h1>ну ты понял</h1>
			<img src="lox.jpg">
			<div class="que4-1">
				<h1>Лох</h1>
			</div>
			<div class="que4-2">
				<h1>лОх</h1>
			</div>
			<div class="que4-3">
				<h1>лоХ</h1>
			</div>
		</div>
	</div>
	<script>
		document.querySelector(".que1-1").onclick = function(){
			alert("Чё?")
		}
		document.querySelector(".que1-2").onclick = function(){
			alert("Капец ты умный.")
			document.querySelector(".Block1").style.display = "none";
			document.querySelector(".Block2").style.display = "block";
		}
		document.querySelector(".que1-3").onclick = function(){
			alert("Ну типа, но нет.")
		}
		document.querySelector(".que2-1").onclick = function(){
			alert("Дура (к)")
		}
		document.querySelector(".que2-2").onclick = function(){
			alert("Ну что сказать, это же уникальное сверхтяжёлое железнодорожное артиллерийское орудие германской армии. Разработано фирмой «Крупп» (Германия) в конце 1930-х годов.")
		}
		document.querySelector(".que2-3").onclick = function(){
			alert("Ты умный чтоли?")
			document.querySelector(".Block2").style.display = "none";
			document.querySelector(".Block3").style.display = "block";
		}
		document.querySelector(".que3-1").onclick = function(){
			alert("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!")
		}
		document.querySelector(".que3-2").onclick = function(){
			alert("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!")
		}
		document.querySelector(".que3-3").onclick = function(){
			alert("Чо?")
			document.querySelector(".Block3").style.display = "none";
			document.querySelector(".Block4").style.display = "block";
		}
		document.querySelector(".que4-1").onclick = function(){
			alert("Спасибо за игру!")
		}
		document.querySelector(".que4-2").onclick = function(){
			alert("Спасибо за игру!")
		}
		document.querySelector(".que4-3").onclick = function(){
			alert("Спасибо за игру!")
		}
	</script>
	</body>
</html>